VITE_SUPABASE_PROJECT_ID="ldtupkzvjsogxnvemykn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkdHVwa3p2anNvZ3hudmVteWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMzM5MzcsImV4cCI6MjA4MDcwOTkzN30.tPk9TTHtySdUkqfy_xE9aBOJ4odKy6T5W_Mbr-anajE"
VITE_SUPABASE_URL="https://ldtupkzvjsogxnvemykn.supabase.co"
